# PostgreSQL connection
DATABASE_URL="postgres://postgres:postgres@db.localtest.me:5434/tanstarter"

# OAuth2 Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# BetterAuth
BETTER_AUTH_SECRET=<random-secret-string>
VITE_APP_BASE_URL="http://localhost:3000"

# Axiom
AXIOM_DATASET_NAME=
AXIOM_TOKEN=

# Rollbar Error Monitoring
# To enable Rollbar, add your access token
# To disable Rollbar, comment out or remove the access token
# Use PUBLIC_ prefix for client-side monitoring
PUBLIC_ROLLBAR_ACCESS_TOKEN=your_post_client_item_token_here