# drizzle:migrate script looks for this
NODE_ENV=development

# Application Environment
# Valid values: development, preview, staging, production
# Defaults to:
# - development in local
# - preview for PR deployments
# - staging for the dev branch
# - production for the main branch
APP_ENV=development

# PostgreSQL connection
DATABASE_URL="postgres://postgres:postgres@db.localtest.me:5434/tanstarter"

# OAuth2 Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# BetterAuth
BETTER_AUTH_SECRET=<random-secret-string>
APP_BASE_URL="http://localhost:3000"

# Axiom
AXIOM_DATASET_NAME=
AXIOM_TOKEN=

# Rollbar Error Monitoring
# Client-side monitoring token (public)
PUBLIC_ROLLBAR_ACCESS_TOKEN=

# Server-side monitoring token (private)
# Used for source map uploads
ROLLBAR_SERVER_TOKEN=