# PostgreSQL connection
DATABASE_URL="postgres://postgres:postgres@db.localtest.me:5434/tanstarter"

# OAuth2 Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# BetterAuth
BETTER_AUTH_SECRET=<random-secret-string>
VITE_APP_BASE_URL="http://localhost:3000"
